<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Meet Rachel Lawrence</title>
  <meta name="description" content="This is the description that search engines will display. Aim for 145-155 characters.">
  <meta name="author" content="Insert the content author or owner name here">

  <!-- Link to your JS file -->
  <script src="scripts/script.js"></script>

  <!-- Link to your CSS file -->
  <link rel="stylesheet" href="css/style.css">

</head>


<body>

<h1>Meet Rachel Lawrence</h1>

<h2>Sophomore at the University of Maryland, JOUR352</h2>

<img src="images/roasted-brussels-sprouts.jpg" width="300" align="left" class="leadPhoto">

<p class="leadGraph">Rachel Lawrence, a sophomore from <a href="https://www.bing.com/ck/a?!&&p=1430da3ce502a1c86327eb486e48df2f88a7f9fabcac61a1c9b8803d4ede0ca9JmltdHM9MTc3MDg1NDQwMA&ptn=3&ver=2&hsh=4&fclid=3e9c5908-21ff-63d7-2abf-4ff220a362ed&psq=new+jersey&u=a1aHR0cHM6Ly9uai5nb3Yv" target="_blank">New Jersey</a>, traced her interest in pursuing a journalism career back to her family’s consumption of daily news.</p>

<p>“I’ve always seen the news as family time,” she said. “It was just something that was always on around the house.”</p>

<p>Lawrence, who grew up just 20 minutes outside of Philadelphia, was drawn to sports as a child, pushing her to eventually pursue a career in sports journalism.</p>

<p>Before that, however, the sophomore had career plans of being a sports statistician, but quickly pivoted.</p>

<p>“I realized I hated calculus,” Lawrence said with a laugh.</p>

<p>Outside of journalism, Lawrence is a waitress at a bowling alley, a job that she worked over the University of Maryland’s winter break. “There were a lot of interesting customers,” she said.</p>

<p>If Lawrence could have any superpower in the world, she would choose Batman’s wealth and gadgets over any supernatural ability.</p>

<p>“I just want to be able to have his money,” Lawrence joked.</p>

<p>She listed flying as a close second to Batman’s catalog.</p>

<p>When asked about a vegetable that she absolutely despised, Lawrence did not hesitate to list Brussels sprouts, to the dismay of other group members.</p>

<p>“I can’t stand Brussels sprouts,” she said with distaste.</p>


</body>

</html>
