<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Insert Your Page Title Here</title>
  <meta name="description" content="This is the description that search engines will display. Aim for 145-155 characters.">
  <meta name="author" content="Insert the content author or owner name here">

  <!-- Link to your JS file -->
  <script src="scripts/script.js"></script>

  <!-- Link to your CSS file -->
  <link rel="stylesheet" href="css/style.css">

</head>


<body>
</body>

</html>
